item.blockSelector.name=方块选择器
item.blockSelectorFloating.name=浮空方块选择器
item.inventoryGenerationTag.name=战利品生成标签
item.inventoryGenerationSingleTag.name=简易战利品生成标签
item.inventoryGenerationComponentTag.name=战利品组件标签
item.artifactGenerationTag.name=手动生成标签
item.bookGenerationTag.name=书生成标签
item.recinspector.name=检查器

tile.negativeSpace.name=Generic 空间
tile.negativeSpace.meta.0.name=空间 (0 ~ 消极生成空间)
tile.negativeSpace.meta.1.name=空间 (1 ~ 正常空气)
tile.negativeSpace.meta.2.name=空间 (2)
tile.negativeSpace.meta.3.name=空间 (3)
tile.negativeSpace.meta.4.name=空间 (4)
tile.negativeSpace.meta.5.name=空间 (5)
tile.negativeSpace.meta.6.name=空间 (6)
tile.negativeSpace.meta.7.name=空间 (7)
tile.negativeSpace.meta.8.name=空间 (8)
tile.negativeSpace.meta.9.name=空间 (9)
tile.negativeSpace.meta.10.name=空间 (10)
tile.negativeSpace.meta.11.name=空间 (11)
tile.negativeSpace.meta.12.name=空间 (12)
tile.negativeSpace.meta.13.name=空间 (13)
tile.negativeSpace.meta.14.name=空间 (14)
tile.negativeSpace.meta.15.name=空间 (15)
tile.naturalFloor.name=Generic 固体
tile.naturalFloor.meta.0.name=固体 (0 ~ 正常地面)
tile.naturalFloor.meta.1.name=固体 (1 ~ 屏障)
tile.naturalFloor.meta.2.name=固体 (2)
tile.naturalFloor.meta.3.name=固体 (3)
tile.naturalFloor.meta.4.name=固体 (4)
tile.naturalFloor.meta.5.name=固体 (5)
tile.naturalFloor.meta.6.name=固体 (6)
tile.naturalFloor.meta.7.name=固体 (7)
tile.naturalFloor.meta.8.name=固体 (8)
tile.naturalFloor.meta.9.name=固体 (9)
tile.naturalFloor.meta.10.name=固体 (10)
tile.naturalFloor.meta.11.name=固体 (11)
tile.naturalFloor.meta.12.name=固体 (12)
tile.naturalFloor.meta.13.name=固体 (13)
tile.naturalFloor.meta.14.name=固体 (14)
tile.naturalFloor.meta.15.name=固体 (15)
tile.structureGenerator.name=结构生成器
tile.mazeGenerator.name=迷宫生成器
tile.spawnCommand.name=生成命令方块
tile.spawn_script.name=脚本方块

itemGroup.structureTools=结构工具
itemGroup.inventoryGenerators=战利品

commands.rc.noEntityInfo=发送器（sender）不包含结构信息！
commands.rc.noSelection=发送器没有选择！
commands.rc.large.warn=选择范围太大了！需要花一些时间.
commands.rc.large.error=选择范围太大了！ (如果不停下来，这个指令将执行到驴年马月！)

commands.structure.notGeneric=结构 '%s' 没有类型!
commands.structure.notRegistered=找不到名称为 '%s' 的结构!

commands.strucGen.noPlace=结构找不到合适的生成位置!
commands.strucGen.canceled=结构生成被取消!
commands.strucGen.noStructure=名为 '%s' 的结构没有被注册

commands.strucImport.noStructure=名为'%s'的结构没有被注册

commands.selectSet.get=选择: %s
commands.selectSet.size=大小: %s (%s 个方块)

commands.selectModify.noSelection=玩家没有选择完全
commands.selectModify.invalidMetadata=标签应该以 '0,1,5' 的形式输入, 但是你输入了 '%s'

commands.strucReload.success=重载所有的 %s 文件

commands.selectCopy.success=已将 (%s) 复制到剪贴板

commands.strucPaste.noClipboard=你必须首先复制一个区域!

commands.rcpreview.invalid=无效的预览类型
commands.rcpreview.success=预览类型已设置为 '%s'

commands.rc.noOperation=当前没有等待的操作
commands.rc.queuedOp=预览状态下的操作 - %s or %s
commands.rcconfirm.run=执行操作
commands.rccancel.run=取消操作

commands.rcreopen.run=重开GUI
commands.rcreopen.nogui=没有GUI可以重开!
commands.rcreopen.fail=重开GUI失败!
commands.rc.didhide=隐藏 - %s 吗?

commands.rcimportschematic.missing=在 %s 中没有找到文件 '%s' 
commands.rcimportschematic.format=文件 '%s' 的格式 (%s) 不受支持

commands.strucExportSchematic.success=将图表导出为 %s

commands.biomedict.get=找到类型为 %s 的群系: %s
commands.biomedict.get.number=找到 (%s 个生物群系)
commands.biomedict.list=找到类型为 %s 的群系列表: %s
commands.biomedict.list.number=找到 (%s 个群系类型)

commands.dimensiondict.get=获取 %d 的维度类型: %s
commands.dimensiondict.get.number=找到 (%s 个维度)
commands.dimensiondict.list=找到类型为 %s 的维度列表: %s
commands.dimensiondict.list.number=找到 (%s 个维度类型)

commands.rcvisual.enabled='%s' 成功启用
commands.rcvisual.disabled='%s' 成功禁用

commands.whatisthis.none=这儿什么都没有!
commands.whatisthis.one=这是: %s
commands.whatisthis.many=这是 %s 的任意形式

commands.rcarea.get=%s 到 %s
commands.rcarea.select=选择这片区域
commands.rcpos.get=[%d,%d,%d]
commands.rcchunkpos.get=[%d,%d]
commands.rcpos.none=§onowhere§r
commands.rcsize.get=[%d,%d,%d]
commands.rccopy.suggest=复制

commands.rcsightinfo.lookup=观察信息
commands.rcsightinfo.unknown=未知的观察 UUID!
commands.rcsightinfo.get=%s %s, ID: %s
commands.rcsightinfo.structure=%s %s, 种子: %s, ID: %s
commands.rcforget.forget=遗忘 %s
commands.rcforget.success=成功遗忘 %s!
commands.rcforgetall.success=成功遗忘 %s 个结构!

commands.rcremember.success=成功记忆 %s!

commands.rclookup.reply.silent=%s: §b休眠§r, 通过: %s, 是 %s, %s
commands.rclookup.reply.generates=%s: §b生成§r,通过: %s, 是 %s, %s
commands.rclookup.reply.noauthor=§o未知§r
commands.rclookup.reply.nolink=§o未提供链接§r
commands.rclookup.reply.comment=备注: %s

commands.rclist.previous=上一页
commands.rclist.next=下一页
commands.rclist.none=没有结构

commands.rcsearch.empty=没有结果!
commands.rcsearch.lookup=寻找

commands.rcdecorateone.none=未找到合适的结构!
commands.rcretro.count=重新生成 %s 个区块!

commands.rcsave.noregistry=该id没有注册!
commands.rcsave.nodirectory=没有该id表示的文件夹!
commands.rcsaveall.result=将 %s 要素保存到 %s. %s 保存失败.
commands.rcmap.nonvirtual=不能匹配到这条指令!
commands.rcmap.nonvirtual.arguments=不能匹配到这些指令参数!
commands.rcmapall.result=将 %s 要素保存到 %s. %s 保存失败. %s 已跳过.

commands.rceval.result.true=是
commands.rceval.result.false=否

inventoryGen.vanilla=原版战利品表
inventoryGen.custom=自定义战利品表
inventoryGen.create=创建新战利品表
inventoryGen.none=无战利品表
inventoryGen.mod=模组战利品表
inventoryGen.active=%s激活%s
inventoryGen.inactive=%s休眠%s

reccomplex.server.status=<Recurrent Complex> 加载了 %s 个激活的结构: %s %s %s %s

reccomplex.save.permission=你没有权限保存!
reccomplex.save.failure=将 %s 保存到 %s 失败
reccomplex.save.full=%s: %s
reccomplex.save.success=将 %s 保存到 %s
reccomplex.save.submit=[提交]
reccomplex.save.submit.hover=提交到库
reccomplex.delete.failure=删除 %s 失败从 %s
reccomplex.delete.success=删除 %s 从 %s

reccomplex.configgui.title=建筑生成配置界面
reccomplex.configgui.ctgy.general=全局
reccomplex.configgui.ctgy.general.tooltip=全局设置
reccomplex.configgui.ctgy.visual=视觉
reccomplex.configgui.ctgy.visual.tooltip=视觉设置
reccomplex.configgui.ctgy.balancing=平衡
reccomplex.configgui.ctgy.balancing.tooltip=影响此mod游戏平衡性的设置项
reccomplex.configgui.ctgy.controls=控制
reccomplex.configgui.ctgy.controls.tooltip=与控制有关的设置项
reccomplex.configgui.ctgy.decoration=装饰器
reccomplex.configgui.ctgy.decoration.tooltip=原版装饰器覆盖设置

reccomplex.structure.metadata=标签
reccomplex.structure.metadata.tooltip=描述结构的文本，<br>例如作者信息或者评论。
reccomplex.structure.generation=生成方式
reccomplex.structure.generation.tooltip=结构该如何生成在世界中。
reccomplex.structure.transformers=变换器
reccomplex.structure.transformers.tooltip=随机改写结构<br>生成的效果。
reccomplex.structure.dependencies=依赖表达式
reccomplex.structure.dependencies.tooltip=如果不匹配依赖表达式，结构就不会生成。<br>并不强制要求这个，但是它对<br>模组建筑物生成有用。
reccomplex.structure.orientation=方向
reccomplex.structure.orientation.tooltip=决定该结构是否可以被旋转和镜像。<br>当你使用特殊的实体数据（例如箱子）或者实体时<br>这些可能会被设定为否。
reccomplex.structure.rotatable.true=§a可旋转§r
reccomplex.structure.rotatable.false=§7不可旋转§r
reccomplex.structure.mirrorable.true=§a可镜像§r
reccomplex.structure.mirrorable.false=§7不可镜像§r
reccomplex.structure.blocking=阻塞
reccomplex.structure.blocking.true=§a阻塞§r
reccomplex.structure.blocking.false=§7非阻塞§r
reccomplex.structure.blocking.tooltip=决定该结构是否会阻止<br>其他结构生成在相同的地方。
reccomplex.structure.randomrange=在两个值之间随机取值。

reccomplex.structure.variables=本地切换
reccomplex.structure.variables.tooltip=该切换键专用于<br>环境表达式中<br>所有出现这一<br> 结构的地方.
reccomplex.structure.variables.id=标识符
reccomplex.structure.variables.id.tooltip=切换键的独有标识符<br>(用在表达式中)
reccomplex.structure.variables.chance=Chance
reccomplex.structure.variables.chance.tooltip=Chance for the toggle to trigger (-> true)
reccomplex.structure.variables.logical=逻辑
reccomplex.structure.variables.logical.tooltip=如果切换键影响到了放置逻辑则为是<br>(e.g. maze exits).<br>如果完全可见即为否.
reccomplex.structure.variables.condition=状态

reccomplex.structure.id=Structure ID
reccomplex.structure.id.tooltip=Unique Identifier for the structure.
reccomplex.structure.directory=Save Location
reccomplex.structure.deleteOther.true=%sDeleting%s opposite
reccomplex.structure.deleteOther.false=%sKeeping%s opposite
reccomplex.structure.deleteOther.tooltip=Note: Structures in the %s<br>folder take loading precedence<br>over those in the %s folder.

reccomplex.structure.generation.id=Generation ID
reccomplex.structure.generation.id.tooltip=Identifier for the generation type.<br>Unique within the structure file.

reccomplex.generationInfo.natural=自然
reccomplex.generationInfo.natural.tooltip=在任何群系中随机生成
reccomplex.generationInfo.natural.category=类别
reccomplex.generationInfo.natural.limitations=限制
reccomplex.generationInfo.natural.limitation.context.world=每个世界
reccomplex.generationInfo.natural.limitation.context.dimension=每个维度
reccomplex.generationInfo.natural.limitation.context.dimension.tooltip=结构在每个世界最多生成x次
reccomplex.generationInfo.natural.limitation.context.x_chunks=每X个区块

reccomplex.generationInfo.mazeComponent=迷宫组成部分
reccomplex.generationInfo.mazeComponent.mazeid=迷宫 ID
reccomplex.generationInfo.mazeComponent.tooltip=迷宫中的一个房间
reccomplex.generationInfo.mazeComponent.title=在 %s 迷宫：
reccomplex.generationInfo.mazeComponent.rooms=房间
reccomplex.generationInfo.mazeComponent.rooms.tooltip=这个组成部分跨越的房间.<br>注意这些是根据<br>迷宫的房间大小缩放的
reccomplex.generationInfo.mazeComponent.exits=出口
reccomplex.generationInfo.mazeComponent.exits.tooltip=这个组成部分所有的出口.<br>注意这些是根据<br>迷宫的房间大小缩放的.
reccomplex.generationInfo.mazeComponent.reachability=可到达性
reccomplex.generationInfo.mazeComponent.position.x=位置 (x)
reccomplex.generationInfo.mazeComponent.position.x.tooltip=出口的东西走向位置.<br>注意这些是根据<br>迷宫的房间大小缩放的.
reccomplex.generationInfo.mazeComponent.position.y=Position (y)
reccomplex.generationInfo.mazeComponent.position.y.tooltip=出口的上下走向位置.<br>注意这些是根据<br>迷宫的房间大小缩放的.
reccomplex.generationInfo.mazeComponent.position.z=Position (z)
reccomplex.generationInfo.mazeComponent.position.z.tooltip=出口的南北走向位置.<br>注意这些是根据<br>迷宫的房间大小缩放的.
reccomplex.generationInfo.mazeComponent.path.invert=反转
reccomplex.generationInfo.mazeComponent.path.side=边缘

reccomplex.generationInfo.static=Static
reccomplex.generationInfo.static.summary.pattern=Every %s, %s blocks
reccomplex.generationInfo.static.summary.spawn=From Spawn %s, %s
reccomplex.generationInfo.static.summary.nospawn=At %s, %s
reccomplex.generationInfo.static.tooltip=Constant Position in a specific dimension<br>Also useful for spawn structures.
reccomplex.generationInfo.static.spawn=From Spawn
reccomplex.generationInfo.static.pattern=Pattern
reccomplex.generationInfo.static.pattern.repeat.x=Repeat (x)
reccomplex.generationInfo.static.pattern.repeat.z=Repeat (y)
reccomplex.generationInfo.static.pattern.repeat.tooltip=Number of blocks after which<br>the structure is generated again.
reccomplex.generationInfo.static.pattern.rshift.tooltip=Random displacement for each<br>placement of the structure.
reccomplex.generationInfo.static.pattern.rshift.x=Random shift (x)
reccomplex.generationInfo.static.pattern.rshift.z=Random shift (z)

reccomplex.generationInfo.structureList=Structure List
reccomplex.generationInfo.structureList.tooltip=As part of a structure list<br>(Used in structure blocks)
reccomplex.generationInfo.structureList.title=In List %s
reccomplex.generationInfo.structureList.front=Front
reccomplex.generationInfo.structureList.id=List ID

reccomplex.generationInfo.vanilla=In Structure
reccomplex.generationInfo.vanilla.tooltip=As part of a vanilla structure<br>(Like villages)
reccomplex.generationInfo.vanilla.title=In Complex Structure
reccomplex.generationInfo.vanilla.type=Type
reccomplex.generationInfo.vanilla.type.village=Village
reccomplex.generationInfo.vanilla.front=Front
reccomplex.generationInfo.vanilla.amount.pervillage=Amount (per v.)
reccomplex.generationInfo.vanilla.amount.pervillage.tooltip=Amount of this structure in<br>every village.
reccomplex.generationInfo.vanilla.amount.scaled=Amount (scaled)
reccomplex.generationInfo.vanilla.amount.scaled.tooltip=Amount of this structure in<br>every village, scaled by the village size.

reccomplex.generationInfo.sapling=Sapling
reccomplex.generationInfo.sapling.tooltip=As a tree from a sapling.
reccomplex.generationInfo.sapling.title=Sapling

reccomplex.generationInfo.decoration=Vanilla Decoration
reccomplex.generationInfo.decoration.tooltip=Instead of a vanilla decoration entry<br>(e.g. trees, mushrooms, cacti).
reccomplex.generationInfo.decoration.title=Vanilla Decoration
reccomplex.generationInfo.decoration.types.tree=Tree
reccomplex.generationInfo.decoration.types.tree.tooltip=Trees
reccomplex.generationInfo.decoration.types.cactus=Cactus
reccomplex.generationInfo.decoration.types.cactus.tooltip=Cacti
reccomplex.generationInfo.decoration.types.big_mushroom=Big Mushroom
reccomplex.generationInfo.decoration.types.big_mushroom.tooltip=Big Mushrooms
reccomplex.generationInfo.decoration.types.desert_well=Desert Well
reccomplex.generationInfo.decoration.types.desert_well.tooltip=The wells spawning in deserts
reccomplex.generationInfo.decoration.types.fossil=Fossil
reccomplex.generationInfo.decoration.types.fossil.tooltip=Fossils
reccomplex.generationInfo.decoration.types.ocean_monument=Ocean Monument
reccomplex.generationInfo.decoration.types.ocean_monument.tooltip=An ocean monument with guardians,<br>sea lanterns and prismarine.
reccomplex.generationInfo.decoration.types.scattered_feature=Scattered Feature
reccomplex.generationInfo.decoration.types.scattered_feature.tooltip=Various scattered features<br>such as witch huts.
reccomplex.generationInfo.decoration.types.village=Village
reccomplex.generationInfo.decoration.types.village.tooltip=Villages filled with villagers and farms.
reccomplex.generationInfo.decoration.types.nether_bridge=Nether Bridge Fortress
reccomplex.generationInfo.decoration.types.nether_bridge.tooltip=Fortresses in the Nether filled with blazes<br>made from nether brick.
reccomplex.generationInfo.decoration.types.stronghold=Stronghold
reccomplex.generationInfo.decoration.types.stronghold.tooltip=A stronghold containing the end portal.
reccomplex.generationInfo.decoration.types.mineshaft=Mineshaft
reccomplex.generationInfo.decoration.types.mineshaft.tooltip=Mineshafts in the ground filled with random loot.

reccomplex.transformer.block.source.tooltip=Blocks in the structure that this<br>transformer applies to.
reccomplex.transformer.block.dest.tooltip=Blocks in the environment that this<br>transformer runs over.

reccomplex.transformer.id=Transformer ID
reccomplex.transformer.id.tooltip=Unique Identifier for the transformer.

reccomplex.transformer.multi=Multiple
reccomplex.transformer.multi.condition=Condition
reccomplex.transformer.multi.tooltip=Wraps multiple transformers.
reccomplex.transformer.multi.none=No transformers
reccomplex.transformer.multi.multiple=%s transformers
reccomplex.transformer.worldscript=World Script
reccomplex.transformer.worldscript.tooltip=Runs a world script from matched blocks.
reccomplex.transformer.villagereplace=Village Specific
reccomplex.transformer.villagereplace.tooltip=Replaces all applicable blocks<br>to the version native to<br>the village.

reccomplex.transformer.natural=Natural Floor
reccomplex.transformer.natural.tooltip=Spawns biome-native floor blocks below blocks
reccomplex.transformer.natural.naturalExpansionDistance=Distance
reccomplex.transformer.natural.naturalExpansionDistance.tooltip=The radius in blocks.
reccomplex.transformer.natural.naturalExpansionRandomization=Randomization
reccomplex.transformer.natural.naturalExpansionRandomization.tooltip=The amount of randomization in the distance.

reccomplex.transformer.naturalAir=Natural Air
reccomplex.transformer.naturalAir.tooltip=Creates air pockets around blocks
reccomplex.transformer.naturalAir.naturalExpansionDistance=Distance
reccomplex.transformer.naturalAir.naturalExpansionDistance.tooltip=The radius in blocks.
reccomplex.transformer.naturalAir.naturalExpansionRandomization=Randomization
reccomplex.transformer.naturalAir.naturalExpansionRandomization.tooltip=The amount of randomization in the distance.

reccomplex.transformer.pillar=Pillar
reccomplex.transformer.pillar.dest.block=Dest Block
reccomplex.transformer.pillar.dest.metadata= Dest Metadata
reccomplex.transformer.pillar.tooltip=Constructs pillars down to the floor
reccomplex.transformer.replaceAll=Replace All
reccomplex.transformer.replaceAll.tooltip=Replaces blocks uniformly
reccomplex.transformer.replace=Replace
reccomplex.transformer.replace.destinations=Replace With
reccomplex.transformer.replace.tooltip=Replaces blocks individually

reccomplex.transformer.ruins=Ruins
reccomplex.transformer.ruins.tooltip=Deconstructs and decays the structure
reccomplex.transformer.ruins.decay.title=Decay
reccomplex.transformer.ruins.decay.base=Base Decay
reccomplex.transformer.ruins.decay.base.tooltip=The amount of blocks that will<br>be deleted when the structure generates.
reccomplex.transformer.ruins.decay.chaos=Chaos
reccomplex.transformer.ruins.decay.chaos.tooltip=The level at which the structure's<br>decay may differ within the<br>same structure.
reccomplex.transformer.ruins.decay.density=Density
reccomplex.transformer.ruins.decay.density.tooltip=The density of different decay progressions.<br>In short, set this low for big holes<br>and high for small holes.
reccomplex.transformer.ruins.decay.direction=Direction
reccomplex.transformer.ruins.decay.direction.tooltip=The direction the decay happens towards.
reccomplex.transformer.ruins.other.title=Other
reccomplex.transformer.ruins.erosion=Erosion
reccomplex.transformer.ruins.erosion.tooltip=The chance for each block<br>to be replaced by a<br>'broken' version of it.
reccomplex.transformer.ruins.vines=Vine Growth
reccomplex.transformer.ruins.vines.tooltip=The chance for vines and moss<br>to spawn on each block.
reccomplex.transformer.ruins.cobwebs=Cobweb Growth
reccomplex.transformer.ruins.cobwebs.tooltip=The chance for cobwebs to form in corners.
reccomplex.transformer.ruins.gravity=Gravity
reccomplex.transformer.ruins.gravity.tooltip=Blocks that are floating<br>fall down at generation.

reccomplex.transformer.negativeSpace=Negative Space
reccomplex.transformer.negativeSpace.tooltip=Makes the generation ignore blocks

reccomplex.transformer.ensureBlocks=Ensure Blocks
reccomplex.transformer.ensureBlocks.tooltip=Cancels the generation if<br>any placed blocks don't have space.
reccomplex.transformer.ensureBlocks.dest=Ensure

reccomplex.transformer.propertyReplace=Replace Property
reccomplex.transformer.propertyReplace.tooltip=Searches the block states for specific<br>properties and replaces them with<br>the given values.
reccomplex.transformer.propertyReplace.id=Property ID
reccomplex.transformer.propertyReplace.value=Property Value

reccomplex.expression.biome=Biome Expression
reccomplex.expression.biome.tooltip=This is a §obiome expression§r.<br>Visit the wiki for syntax information.
reccomplex.expression.dimension=Dimension Expression
reccomplex.expression.dimension.tooltip=This is a §odimension expression§r.<br>Visit the wiki for syntax information.
reccomplex.expression.block=Block Expression
reccomplex.expression.block.tooltip=This is a §oblock expression§r.<br>Visit the wiki for syntax information.
reccomplex.expression.positioned_block=Positioned Block Expression
reccomplex.expression.positioned_block.tooltip=This is a §opositioned block expression§r.<br>Visit the wiki for syntax information.
reccomplex.expression.dependency=Dependency Expression
reccomplex.expression.dependency.tooltip=This is a §odependency expression§r.<br>Visit the wiki for syntax information.
reccomplex.expression.environment=Environment Expression
reccomplex.expression.environment.tooltip=This is an §oenvironment expression§r.<br>Visit the wiki for syntax information.

reccomplex.direction.up=Up (+Y)
reccomplex.direction.down=Down (-Y)
reccomplex.direction.north=North (-Z)
reccomplex.direction.south=South (+Z)
reccomplex.direction.east=East (+X)
reccomplex.direction.west=West (-X)
reccomplex.direction.none=None
reccomplex.direction.all=All Sides
reccomplex.direction.random=Random

reccomplex.maze=Maze
reccomplex.maze.id=Maze ID
reccomplex.maze.rooms.size.x=Room size (x)
reccomplex.maze.rooms.size.y=Room size (y)
reccomplex.maze.rooms.size.z=Room size (z)
reccomplex.maze.connector=Connector
reccomplex.maze.connector.tooltip=The ID of the connector.<br>These work like electronical connectors.<br><br>§bHermaphrodite§r (default): Connects to itself.<br><br>If the ID starts with...<br>§bMale:§r Connects to female counterpart.<br>§bFemale:§r Connects to male counterpart.
reccomplex.maze.connector.default=Default Connector
reccomplex.maze.conditional_connectors=Variants
reccomplex.maze.conditional_connectors.tooltip=Connectors that will be used<br>if certain conditions are met.
reccomplex.maze.conditional_connector.condition=Condition

reccomplex.selection.area.additive=Additive
reccomplex.selection.area.subtractive=Subtractive
reccomplex.selection.area.range.x=Range (x)
reccomplex.selection.area.range.x.tooltip=East/West Position of this range.
reccomplex.selection.area.range.y=Range (y)
reccomplex.selection.area.range.y.tooltip=Up/Down Position of this range.
reccomplex.selection.area.range.z=Range (z)
reccomplex.selection.area.range.z.tooltip=South/North Position of this range.
reccomplex.selection.area.identifier=Identifier

reccomplex.reachability.tooltip=Describes reachability between<br>the exits of this maze component.
reccomplex.reachability.groups=Groups
reccomplex.reachability.groups.tooltip=All paths in one group<br>are reachable between<br>each other.
reccomplex.reachability.groups.default=Default (No Group)
reccomplex.reachability.groups.default.behavior=Default Behavior
reccomplex.reachability.groups.default.behavior.tooltip=How ungrouped paths should behave.
reccomplex.reachability.groups.group=Group %s
reccomplex.reachability.groups.previous=Previous Group
reccomplex.reachability.groups.next=Next Group
reccomplex.reachability.groups.new=New Group
reccomplex.reachability.crossconnections=Cross-Connections
reccomplex.reachability.crossconnections.tooltip=One-Way connections between<br>paths from different<br>groups.

reccomplex.mazerule.connect=Connect
reccomplex.mazerule.connect.tooltip=Ensure a path between two exits.
reccomplex.mazerule.connectall=Connect All
reccomplex.mazerule.connectall.tooltip=Ensure a path between all exits.

reccomplex.mazerule.connect.prevent=Prevent Connection
reccomplex.mazerule.connect.ensure=Ensure Connection
reccomplex.mazerule.connect.start=Start
reccomplex.mazerule.connect.start.tooltip=Connect any of these to<br>any of the end paths.
reccomplex.mazerule.connect.end=End
reccomplex.mazerule.connect.end.tooltip=Connect any of these to<br>any of the start paths.
reccomplex.mazerule.connectall.additive=Additive
reccomplex.mazerule.connectall.subtractive=Subtractive
reccomplex.mazerule.connectall.preview=Preview

reccomplex.worldscript.command=Run Command
reccomplex.worldscript.command.tooltip=Runs a vanilla command
reccomplex.worldscript.multi=Multiple
reccomplex.worldscript.multi.tooltip=Runs multiple commands in succession.
reccomplex.worldscript.multi.none=No scripts
reccomplex.worldscript.multi.multiple=%s scripts
reccomplex.worldscript.multi.condition=Condition
reccomplex.worldscript.mazeGen=Generate Maze
reccomplex.worldscript.mazeGen.rules=Rules
reccomplex.worldscript.mazeGen.tooltip=Generates a maze from weighted components.
reccomplex.worldscript.strucGen=Generate Structure
reccomplex.worldscript.strucGen.tooltip=Generates a structure from weighted options.
reccomplex.worldscript.strucGen.mode.simple=Simple Mode
reccomplex.worldscript.strucGen.simple.generators=Generators
reccomplex.worldscript.strucGen.simple.generators.tooltip=Comma-separated structure IDs<br>Example: §oTowerRed,TowerBlue,TowerYellow§r
reccomplex.worldscript.strucGen.mode.list.id=List ID
reccomplex.worldscript.strucGen.mode.list.front=Front
reccomplex.worldscript.strucGen.rotation.random=Random (if rotatable)
reccomplex.worldscript.strucGen.mirror.random=Random (if mirrorable)

reccomplex.worldscript.holder=Holder
reccomplex.worldscript.holder.capture=§aCopy area
reccomplex.worldscript.holder.delete=§cDelete held area
reccomplex.worldscript.holder.switch=§bSwap Areas
reccomplex.worldscript.holder.holder.tooltip=Switches an area of blocks between two setups.
reccomplex.worldscript.holder.point.1=Position 1
reccomplex.worldscript.holder.point.1.tooltip=The first point of the area.
reccomplex.worldscript.holder.point.2=Position 2
reccomplex.worldscript.holder.point.2.tooltip=The second point of the area.
reccomplex.worldscript.holder.self=Self Block
reccomplex.worldscript.holder.self.tooltip=The block placed at the position<br>of this script.

reccomplex.gui.list.noelements=No Elements
reccomplex.gui.true=True
reccomplex.gui.false=False

reccomplex.gui.random.weight=Weight
reccomplex.gui.random.weight.default.short=D
reccomplex.gui.random.weight.custom.short=C
reccomplex.gui.random.weight.tooltip=Weight of this element for random selection.<br>§achance = weight / sum_of_all_weights§r<br>In other words, twice the weight means<br>twice as likely.<br>Set to D for the default value.

reccomplex.gui.block=Block
reccomplex.gui.blocks=Blocks
reccomplex.gui.metadata=Metadata
reccomplex.gui.add=Add
reccomplex.gui.remove=Remove
reccomplex.gui.save=Save
reccomplex.gui.edit=Edit
reccomplex.gui.apply=Apply
reccomplex.gui.later=Later
reccomplex.gui.earlier=Earlier
reccomplex.gui.hidegui=Hide GUI
reccomplex.gui.visualizegui=Visualize
reccomplex.gui.randomize=Randomize
reccomplex.gui.randomize.short=??
reccomplex.gui.biomes=Biomes
reccomplex.gui.dimensions=Dimensions
reccomplex.gui.environment=Environment
reccomplex.gui.source=Source
reccomplex.gui.sources=Sources
reccomplex.gui.destination=Destination
reccomplex.gui.destinations=Destinations
reccomplex.gui.command=Command
reccomplex.gui.custom=Custom
reccomplex.gui.customize=Customize
reccomplex.gui.reset=Reset
gui.back.page=Back §7(%s)

reccomplex.rotation=Rotation
reccomplex.mirror=Mirror
reccomplex.rotation.clockwise.0=No rotation
reccomplex.rotation.clockwise.1=90° Clockwise
reccomplex.rotation.clockwise.2=180° Clockwise
reccomplex.rotation.clockwise.3=270° Clockwise

reccomplex.preset=Preset
reccomplex.preset.save=§aSave§r as §bPreset
reccomplex.preset.id=ID
reccomplex.preset.id.tooltip=Unique identifier for the preset
reccomplex.preset.title=Title
reccomplex.preset.title.tooltip=Title=Visible title of the preset
reccomplex.preset.description=Description
reccomplex.preset.description.tooltip=Visible description for the preset.<br>Use <BR> to start a new line.
reccomplex.preset.use=Use: §b%s
reccomplex.preset.use.default=Use: §a%s
reccomplex.preset.customize=Customize: §b%s
reccomplex.presets=Presets

reccomplex.gui.inventorygen.minMax=Min: %s, Max: %s
reccomplex.gui.inventorygen.minMaxItems=Min Items: %s, Max Items: %s
reccomplex.gui.inventorygen.range=Min - Max
reccomplex.gui.inventorygen.weightNumber=Weight: %s
reccomplex.gui.inventorygen.componentid=Component ID
reccomplex.gui.inventorygen.componentid.tooltip=The unique ID of this component.
reccomplex.gui.inventorygen.groupid=Group ID
reccomplex.gui.inventorygen.groupid.tooltip=The shared group ID of this component.<br>All components using this ID<br>will be added to the loot<br>table with this name.
reccomplex.inventorygen.dependencies=Dependencies
reccomplex.inventorygen.dependencies.tooltip=If not matched, the loot table won't activate.<br>It is not technically required to<br>use this, but it will help<br>with modded structures.
reccomplex.gui.inventorygen.items.summary=%s Items
reccomplex.gui.inventorygen.componentid=Component ID
reccomplex.gui.inventorygen.groupid=Group ID
reccomplex.gui.inventorygen.multi.count=Item Count
reccomplex.gui.inventorygen.single.chance=Item Chance

reccomplex.gui.blockpos=Position
reccomplex.gui.blockpos.tooltip=The coordinates x, y and z.
reccomplex.gui.blockpos.x=x
reccomplex.gui.blockpos.y=y
reccomplex.gui.blockpos.z=z

reccomplex.gui.surfacepos=Position
reccomplex.gui.surfacepos.tooltip=The coordinates x and z.
reccomplex.gui.surfacepos.x=x
reccomplex.gui.surfacepos.z=z

reccomplex.gui.blockpos.shift=Shift
reccomplex.gui.blockpos.shift.tooltip=The positional movement x, y, z.

reccomplex.tileentity.nbt=Tile Entity NBT

reccomplex.placer=Placer
reccomplex.placer.tooltip=Determines the height to<br>spawn at.
reccomplex.placer.baseline=Baseline
reccomplex.placer.baseline.tooltip=The height of the surface in the structure.<br>'0' would mean the first row of<br>blocks are at surface height.

reccomplex.placer.factor.priority=Priority
reccomplex.placer.factor.priority.tooltip=Priority that this factor<br>will be considered at.<br>This value is fed into a pow scale:<br>weight ^ priority

reccomplex.placer.factors.limit=Limit
reccomplex.placer.factors.limit.tooltip=Limit placement to specific heights.<br>Casts rays that set the acceptance for the<br> terrain they pass by until they hit.
reccomplex.placer.factors.limit.ray.weight=Acceptance
reccomplex.placer.factors.limit.ray.weight.tooltip=The ratio to which this area is accepted.<br>(eg. 0 = don't spawn here, 1 = do spawn here).<br>Set to ignore to just move<br>without changing acceptance.

reccomplex.placer.factors.limit.rays.move=Move
reccomplex.placer.factors.limit.rays.move.tooltip=Move a specific amount of blocks.
reccomplex.placer.factors.limit.rays.move.title=Move %s
reccomplex.placer.factors.limit.rays.move.title.mark=Mark %s
reccomplex.placer.factors.limit.rays.move.tooltip=Move up or down a specified distance
reccomplex.placer.factors.limit.rays.move.distance=Distance

reccomplex.placer.factors.limit.rays.dynpos=Dynamic Position
reccomplex.placer.factors.limit.rays.dynpos.tooltip=Move to a specific position.
reccomplex.placer.factors.limit.rays.dynpos.type=Position
reccomplex.placer.factors.limit.rays.dynpos.type.bedrock=Bedrock
reccomplex.placer.factors.limit.rays.dynpos.type.bedrock.tooltip=Bottom of the world: y=0
reccomplex.placer.factors.limit.rays.dynpos.type.sealevel=Sea level
reccomplex.placer.factors.limit.rays.dynpos.type.sealevel.tooltip=The ocean height: y=63
reccomplex.placer.factors.limit.rays.dynpos.type.world_height=Top (World Height)
reccomplex.placer.factors.limit.rays.dynpos.type.world_height.tooltip=Top of the world:<br>y = 255 - structure_height

reccomplex.placer.factors.limit.rays.dynmove=Dynamic Move
reccomplex.placer.factors.limit.rays.dynmove.tooltip=Move a dynamic amount of blocks
reccomplex.placer.factors.limit.rays.dynmove.title.up=Up: %s
reccomplex.placer.factors.limit.rays.dynmove.title.down=Down: %s
reccomplex.placer.factors.limit.rays.dynmove.type=Amount
reccomplex.placer.factors.limit.rays.dynmove.type.structure_height=Structure Height
reccomplex.placer.factors.limit.rays.dynmove.type.structure_height.tooltip=The height of the spawning structure

reccomplex.placer.factors.limit.rays.matcher=Finder
reccomplex.placer.factors.limit.rays.matcher.tooltip=Move until the terrain fulfills<br>the set criteria.
reccomplex.placer.factors.limit.rays.matcher.title.up=Finder (upwards)
reccomplex.placer.factors.limit.rays.matcher.title.down=Finder (downwards)
reccomplex.placer.factors.limit.rays.matcher.condition=Condition
reccomplex.placer.factors.limit.rays.matcher.direction=Ray Direction
reccomplex.placer.factors.limit.rays.matcher.ratio=Required Ratio
reccomplex.placer.factors.limit.rays.matcher.ratio.tooltip=The ratio of matched blocks<br>required until the ray stops.

reccomplex.placer.factors.limit.rays.average=Surface Finder
reccomplex.placer.factors.limit.rays.average.tooltip=Find the average surface height<br>fulfilling the criteria.
reccomplex.placer.factors.limit.rays.average.title.up=Average Ceiling
reccomplex.placer.factors.limit.rays.average.title.down=Average Surface

reccomplex.placer.factors.match=Match
reccomplex.placer.factors.match.tooltip=Ensure specific blocks from the<br>structure to have fitting<br>terrain to spawn in.
reccomplex.placer.factors.match.dest=Ensure
reccomplex.placer.factors.match.conformity=Required Conformity
reccomplex.placer.factors.match.conformity.tooltip=How much conformity to the match<br>is required to allow the structure<br>to spawn.

reccomplex.spawncommand.preset.entity=Spawn Entity

reccomplex.blockpattern=Block Pattern
reccomplex.blockpattern.pattern=Pattern
reccomplex.blockpattern.pattern.tooltip=The pattern / shape of blocks<br>required to spawn.
reccomplex.blockpattern.ingredients=Ingredients
reccomplex.blockpattern.ingredients.tooltip=Information about the blocks used<br>in the pattern.
reccomplex.blockpattern.ingredient.identifier=Identifier
reccomplex.blockpattern.ingredient.delete=Delete Blocks


reccomplex.parameters.pos.x=x
reccomplex.parameters.pos.y=y
reccomplex.parameters.pos.z=z
reccomplex.parameters.biome=dimension
reccomplex.parameters.biome.type=dimension
reccomplex.parameters.dimension=dimension
reccomplex.parameters.block=dimension
reccomplex.parameters.command=dimension
reccomplex.parameters.command.arguments=dimension
reccomplex.parameters.entity=dimension
reccomplex.parameters.rotation=dimension
